<html>
    <head>
        <style type="text/css">
            #main
            {
                width: 290px;
                height: 290px;
                margin: 0;
                position: absolute;
                background-color: brown;
                border-radius: 5px;
            }
            .mini
            {
                width: 60px;
                height: 60px;
                margin: 0;
                position: absolute;
                background-color: red;
                border-radius: 5px;
            }
            .tile
            {
                width: 60px;
                height: 60px;
                margin: 0;
                padding: 0;
                position: absolute;
                background-color: red;
                border-radius: 5px;
            }

        </style>
    </head>
</html>